Scene: Unnamed Scene
Entities:
  - Entity: 12345678906669
    TagComponent:
      Tag: ImGui Window
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12345678906669
    TagComponent:
      Tag: ImGui Text
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12345678906669
    TagComponent:
      Tag: Button
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12345678906669
    TagComponent:
      Tag: Smoll Button
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12345678906669
    TagComponent:
      Tag: Invisible Button
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12345678906669
    TagComponent:
      Tag: Arrow Button
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12345678906669
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [0, 2.5999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ColorRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12345678906669
    TagComponent:
      Tag: Textured Square
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextureRendererComponent:
      Path: assets/textures/checkboard.png
  - Entity: 12345678906669
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        PerspectiveFov: 0.785398185
      Primary: true
      FixedAspectRatio: false
  - Entity: 12345678906669
    TagComponent:
      Tag: Camera 2
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        PerspectiveFov: 0.785398185
      Primary: false
      FixedAspectRatio: false